POSTGRES_DB=postgres
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=10101968
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DEBUG=1
SECRET_KEY=secret key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]